{
  "name": "projeto_indivual-segundo-modulo",
  "version": "1.0.0",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js",
    "init-db": "node scripts/runSQLScript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephmansur9/projeto_indivual-segundo-modulo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephmansur9/projeto_indivual-segundo-modulo/issues"
  },
  "homepage": "https://github.com/josephmansur9/projeto_indivual-segundo-modulo#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "path": "^0.12.7",
    "pg": "^8.15.6"
  }
}
